<!DOCTYPE html>
<html lang="pt">
<head>
	<meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Clone Instagram</title>
	<link rel="short icon" type="image/svg" href="assets/img/03.svg"/>
	<link rel="stylesheet" type="text/css" href="assets/css/style.css"/>
</head>
<body>

	<div class="container">
		<div class="container__small">
			<div class="container__row">
				<div class="container__col">
					<div class="container__phone">
						<img src="assets/img/04.png" alt="Instagram Celular">
					</div>
				</div>
				<div class="container__continue">
					<div class="container__group">
						<img src="assets/img/05.png" class="container__logo" alt="Instagram Logo">
						<div class="container__profile">
							<img src="assets/img/06.jpg" alt="Paulo Pessoa">
						</div>
						<a href="#" class="container__link">Continuar como _mrcerebro</a>
						<span class="container__logout">Não é _mrcerebro?<a href="#">Trocar de conta</a></span>
					</div>
				</div>
			</div>
		</div>
	</div>

</body>
</html>